.description-w-img {
  display: inline-block;
  border-radius: 16px;
  background-color: white;
  color: var(--blue-shade);
  margin: 12px;
  overflow: hidden;
  height: 27rem;
}
.description-w-img .img-div {
  overflow: hidden;
  width: 20rem;
  height: 20rem;
}
.description-w-img .img-div img {
  transition: all 0.7s ease;
  width: 100%;
}
.description-w-img .img-div img:hover {
  transform: scale(1.2);
}
.description-w-img .description-div {
  padding: 2rem;
  height: 100%;
  width: 20rem;
  border-radius: 16px;
  background: #f2f2f2;
  position: relative;
  top: -2rem;
  transition: all 0.7s ease;
  box-shadow: none;
}
.description-w-img .description-div strong {
  font-size: 18px;
}
.description-w-img.plain-card:hover .description-div {
  background-color: white;
  box-shadow: 8px 8px 16px #cccccc, -8px -8px 16px #ffffff;
}
.description-w-img.card-w-button .description-div {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  transform: translateY(0);
  transition: all 0.2s ease;
}
.description-w-img.card-w-button .description-div button {
  border-radius: 12px;
  display: block;
  transition: all 0.2s ease;
  transform: translateY(3rem);
}
.description-w-img.card-w-button .description-div:hover {
  transform: translateY(-3rem);
  height: 150%;
}
.description-w-img.card-w-button .description-div:hover button {
  transform: translateY(1rem);
}